react-native-adapty - v2.6.0: ActivateParamsInput
Module: react-native-adapty
Interface ActivateParamsInput
Describes optional parameters for the activate method.
Hierarchy
ActivateParamsInput
Index
Properties
__debugDeferActivation?
customerUserId?
ios?
lockMethodsUntilReady?
logLevel?
observerMode?
Properties
Optional __debugDeferActivation
__debugDeferActivation?: boolean
Does not activate SDK until any other method is called Fixes annoying iOS simulator auhtentication
Optional customerUserId
customerUserId?: string
User identifier in your system
Remarks
If none of the parameters are passed, the SDK will generate an ID and use it for a current device. Use your own ID:
If you want to support a cross-device experience
If you have your own authentication system, and you want to associate adapty profile with your user
Optional ios
ios?: {
    enableUsageLogs?: boolean;
    idfaCollectionDisabled?: boolean;
    storeKit2Usage?: IosStorekit2Usage;
}
Type declaration
Optional enableUsageLogs?: boolean
Enables a feature of collecting logs with at servers Read more https://docs.adapty.io/docs/ios-configuring#collecting-usage-logs
Default Value
false
Optional idfaCollectionDisabled?: boolean
Disables IDFA collection
Default
```
false
```
Optional storeKit2Usage?: IosStorekit2Usage
Controls what APIs from StoreKit 2 would be used
Read more: https://docs.adapty.io/docs/displaying-products#adapty-sdk-version-250-and-higher
Default
```
'disabled'
```
Optional lockMethodsUntilReady
lockMethodsUntilReady?: boolean
Locks methods threads until the SDK is ready.
Default Value
false
Deprecated
Turned on by default
Optional logLevel
logLevel?: LogLevel
Log level for the SDK
Remarks
Logging is performed on a native side. So you are expected to watch logs in Xcode or Android Studio.
Default Value
VERBOSE
Optional observerMode
observerMode?: boolean
Turn it on if you handle purchases and subscription status yourself and use Adapty for sending subscription events and analytics
Default Value
false
