react-native-adapty - v2.2.0: AdaptyAccessLevel
Interface AdaptyAccessLevel
Current user's access level information.
Hierarchy
AdaptyAccessLevel
Index
Properties
activatedAt
activeIntroductoryOfferType?
activePromotionalOfferId?
activePromotionalOfferType?
billingIssueDetectedAt?
cancellationReason?
expiresAt?
id
isActive
isInGracePeriod
isLifetime
isRefund
renewedAt?
startsAt?
store
unsubscribedAt?
vendorProductId
willRenew
Properties
Readonly activatedAt
activatedAt: Date
Time when this access level was activated.
Optional Readonly activeIntroductoryOfferType
activeIntroductoryOfferType?: OfferType
A type of an active introductory offer. If the value is not null, it means that the offer was applied during the current subscription period.
Optional Readonly activePromotionalOfferId
activePromotionalOfferId?: string
An id of active promotional offer.
Optional Readonly activePromotionalOfferType
activePromotionalOfferType?: OfferType
A type of an active promotional offer. If the value is not null, it means that the offer was applied during the current subscription period.
Optional Readonly billingIssueDetectedAt
billingIssueDetectedAt?: Date
Time when billing issue was detected. Subscription can still be active. Would be set to null if a charge is made.
Optional Readonly cancellationReason
cancellationReason?: CancellationReason
A reason why a subscription was cancelled.
Optional Readonly expiresAt
expiresAt?: Date
Time when the access level will expire. Could be in the past and could be null for lifetime access.
Readonly id
id: string
Unique identifier of the access level configured by you in Adapty Dashboard.
Readonly isActive
isActive: boolean
true if this access level is active. Generally, you can check this property to determine whether a user has an access to premium features.
Readonly isInGracePeriod
isInGracePeriod: boolean
true if this auto-renewable subscription is in the grace period.
Readonly isLifetime
isLifetime: boolean
true if this access level is active for a lifetime (no expiration date).
Readonly isRefund
isRefund: boolean
true if this purchase was refunded
Optional Readonly renewedAt
renewedAt?: Date
Time when the access level was renewed. It can be null if the purchase was first in chain or it is non-renewing subscription / non-consumable (e.g. lifetime)
Optional Readonly startsAt
startsAt?: Date
Time when this access level has started. Could be in the future.
Readonly store
store: VendorStore
A store of the purchase that unlocked this access level.
Optional Readonly unsubscribedAt
unsubscribedAt?: Date
Time when the auto-renewable subscription was cancelled. Subscription can still be active, it just means that auto-renewal turned off. Will be set to null if the user reactivates the subscription.
Readonly vendorProductId
vendorProductId: string
An identifier of a product in a store that unlocked this access level.
Readonly willRenew
willRenew: boolean
true if this auto-renewable subscription is set to renew.
