react-native-adapty - v2.4.3: AdaptySubscription
Interface AdaptySubscription
Current user's subscription purchase.
Hierarchy
AdaptySubscription
Index
Properties
activatedAt
activeIntroductoryOfferType?
activePromotionalOfferId?
activePromotionalOfferType?
billingIssueDetectedAt?
cancellationReason?
expiresAt?
isActive
isInGracePeriod
isLifetime
isRefund
isSandbox
renewedAt?
startsAt?
store
unsubscribedAt?
vendorOriginalTransactionId
vendorProductId
vendorTransactionId
willRenew
Properties
Readonly activatedAt
activatedAt: Date
Time when the subscription was activated.
Optional Readonly activeIntroductoryOfferType
activeIntroductoryOfferType?: OfferType
A type of an active introductory offer. If the value is not null, it means that the offer was applied during the current subscription period.
Optional Readonly activePromotionalOfferId
activePromotionalOfferId?: string
An id of active promotional offer.
Optional Readonly activePromotionalOfferType
activePromotionalOfferType?: OfferType
A type of an active promotional offer. If the value is not null, it means that the offer was applied during the current subscription period.
Optional Readonly billingIssueDetectedAt
billingIssueDetectedAt?: Date
Time when a billing issue was detected. Subscription can still be active.
Optional Readonly cancellationReason
cancellationReason?: CancellationReason
A reason why a subscription was cancelled.
Optional Readonly expiresAt
expiresAt?: Date
Time when the access level will expire. Could be in the past and could be null for lifetime access.
Readonly isActive
isActive: boolean
true if this subscription is active
Readonly isInGracePeriod
isInGracePeriod: boolean
true if auto renewable subscription is in grace period
Readonly isLifetime
isLifetime: boolean
true if the subscription is active for lifetime (no expiration date).
Readonly isRefund
isRefund: boolean
true if the purchase was refunded
Readonly isSandbox
isSandbox: boolean
true if the product was purchased in sandbox enviroment
Optional Readonly renewedAt
renewedAt?: Date
Time when the subscription was renewed. It can be null if the purchase was first in chain or it is non-renewing subscription.
Optional Readonly startsAt
startsAt?: Date
Time when the subscription has started. Could be in the future.
Readonly store
store: VendorStore
A store of the purchase.
Optional Readonly unsubscribedAt
unsubscribedAt?: Date
Time when the auto-renewable subscription was cancelled. Subscription can still be active, it means that auto-renewal is turned off. Would be null if a user reactivates the subscription.
Readonly vendorOriginalTransactionId
vendorOriginalTransactionId: string
An original transaction id of the purchase in a store that unlocked this subscription. For auto-renewable subscription, this will be an id of the first transaction in this subscription.
Readonly vendorProductId
vendorProductId: string
An identifier of a product in a store that unlocked this subscription.
Readonly vendorTransactionId
vendorTransactionId: string
A transaction id of a purchase in a store that unlocked this subscription.
Readonly willRenew
willRenew: boolean
true if the auto-renewable subscription is set to renew
