react-native-adapty - v2.2.0: AdaptyPaywall
Interface AdaptyPaywall
Describes an object that represents a paywall. Used in getPaywall method.
Hierarchy
AdaptyPaywall
Index
Properties
abTestName
id
name?
remoteConfig?
remoteConfigString?
revision
variationId
vendorProductIds?
Properties
Readonly abTestName
abTestName: string
Parent A/B test name.
Readonly id
id: string
ID of a paywall configured in Adapty Dashboard.
Optional Readonly name
name?: string
A paywall name.
Optional Readonly remoteConfig
remoteConfig?: Record<string, any>
A custom dictionary configured in Adapty Dashboard for this paywall.
Optional Readonly remoteConfigString
remoteConfigString?: string
A custom JSON string configured in Adapty Dashboard for this paywall.
Readonly revision
revision: number
Current revision (version) of a paywall. Every change within a paywall creates a new revision.
Readonly variationId
variationId: string
An identifier of a variation, used to attribute purchases to this paywall.
Optional Readonly vendorProductIds
vendorProductIds?: string[]
Array of related products ids.
