react-native-adapty - v2.2.0: AdaptyProductDiscount
Interface AdaptyProductDiscount
Discount model to products
See
https://doc.adapty.io/docs/rn-api-reference#adaptyproductdiscount
Hierarchy
AdaptyProductDiscount
Index
Properties
ios?
localizedNumberOfPeriods?
localizedPrice?
localizedSubscriptionPeriod?
numberOfPeriods
price
subscriptionPeriod
Properties
Optional ios
ios?: {
    identifier?: string;
    paymentMode: OfferType;
}
Type declaration
Optional Readonly identifier?: string
Unique identifier of a discount offer for a product.
See
https://developer.apple.com/documentation/storekit/skpaymentdiscount/3043528-identifier
Readonly paymentMode: OfferType
A payment mode for this product discount.
Optional Readonly localizedNumberOfPeriods
localizedNumberOfPeriods?: string
A formatted number of periods of a discount for a user’s locale.
Optional Readonly localizedPrice
localizedPrice?: string
A formatted price of a discount for a user’s locale.
Optional Readonly localizedSubscriptionPeriod
localizedSubscriptionPeriod?: string
A formatted subscription period of a discount for a user’s locale.
Readonly numberOfPeriods
numberOfPeriods: number
A number of periods this product discount is available.
Readonly price
price: number
Discount price of a product in a local currency.
Readonly subscriptionPeriod
subscriptionPeriod: AdaptySubscriptionPeriod
An information about period for a product discount.
